In [1]:
import pandas as pd

In [2]:
autos = pd.read_csv("autos.csv",encoding = "latin-1")

In [3]:
autos.head()

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

In [4]:
autos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   dateCrawled          50000 non-null  object
 1   name                 50000 non-null  object
 2   seller               50000 non-null  object
 3   offerType            50000 non-null  object
 4   price                50000 non-null  object
 5   abtest               50000 non-null  object
 6   vehicleType          44905 non-null  object
 7   yearOfRegistration   50000 non-null  int64
 8   gearbox              47320 non-null  object
 9   powerPS              50000 non-null  int64
 10  model                47242 non-null  object
 11  odometer             50000 non-null  object
 12  monthOfRegistration  50000 non-null  int64
 13  fuelType             45518 non-null  object
 14  brand                50000 non-null  object
 15  notRepairedDamage    40171 non-null  object
 16  dateCreated          50000 non-null  object
 17  nrOfPictures         50000 non-null  int64
 18  postalCode           50000 non-null  int64
 19  lastSeen             50000 non-null  object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB

In [5]:
autos.columns

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'odometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')

In [6]:
autos.columns = autos.columns.str.replace("date","date ")\
.str.replace("offer","offer ").str.replace("vehicle","vehicle ").str\
.replace("yearOfRegistration","Registration year").str.replace("power","power ")\
.str.replace("monthOfRegistration","Registration month")\
.str.replace("fuel","fuel ").str.replace("notRepairedDamage","unrepair damage")\
.str.replace("date Created","ad Created").str.replace("nrOfPictures","num photos")\
.str.replace("postalCode","postal Code").str.replace("lastSeen","last Seen")

autos.columns = autos.columns.str.replace(" ","_").str.lower()

In [7]:
autos.describe()

,registration_year,power_ps,registration_month,num_photos,postal_code
count,50000.000000,50000.000000,50000.000000,50000.0,50000.000000
mean,2005.073280,116.355920,5.723360,0.0,50813.627300
std,105.712813,209.216627,3.711984,0.0,25779.747957
min,1000.000000,0.000000,0.000000,0.0,1067.000000
25%,1999.000000,70.000000,3.000000,0.0,30451.000000
50%,2003.000000,105.000000,6.000000,0.0,49577.000000
75%,2008.000000,150.000000,9.000000,0.0,71540.000000
max,9999.000000,17700.000000,12.000000,0.0,99998.000000

In [8]:
autos.drop(["num_photos","seller","offer_type"],axis=1,inplace =True)

In [9]:
autos["price"]

0         $5,000
1         $8,500
2         $8,990
3         $4,350
4         $1,350
          ...
49995    $24,900
49996     $1,980
49997    $13,200
49998    $22,900
49999     $1,250
Name: price, Length: 50000, dtype: object

In [10]:
autos["price"] = autos["price"].str.replace("$","")
autos["price"]

C:\Users\SARIM\AppData\Local\Temp\ipykernel_10452\1298897030.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  autos["price"] = autos["price"].str.replace("$","")

0         5,000
1         8,500
2         8,990
3         4,350
4         1,350
          ...
49995    24,900
49996     1,980
49997    13,200
49998    22,900
49999     1,250
Name: price, Length: 50000, dtype: object

In [11]:
autos["price"] = autos["price"].str.replace(",","").astype(int)

In [12]:
# update the price column with the output
autos["price"]

0         5000
1         8500
2         8990
3         4350
4         1350
         ...
49995    24900
49996     1980
49997    13200
49998    22900
49999     1250
Name: price, Length: 50000, dtype: int32

In [13]:
autos["odometer"]

0        150,000km
1        150,000km
2         70,000km
3         70,000km
4        150,000km
           ...
49995    100,000km
49996    150,000km
49997      5,000km
49998     40,000km
49999    150,000km
Name: odometer, Length: 50000, dtype: object

In [14]:
# clean "odometer" column by removing bad characters
autos["odometer"] = autos["odometer"].str.replace(",","").str.replace("km","")

In [15]:
autos["odometer"].astype(int)

0        150000
1        150000
2         70000
3         70000
4        150000
          ...
49995    100000
49996    150000
49997      5000
49998     40000
49999    150000
Name: odometer, Length: 50000, dtype: int32

In [16]:
autos["odometer"] = autos["odometer"].astype(int)

In [17]:
autos.columns = autos.columns.str.replace("price","price_$").str.replace("odometer","odometer_km")

In [18]:
odometer_freq = {}
for i in autos["odometer_km"]:
    if i not in odometer_freq:
        odometer_freq[i] = 1
    else:
        odometer_freq[i] += 1
odometer_freq

{150000: 32424,
 70000: 1230,
 50000: 1027,
 80000: 1436,
 10000: 264,
 30000: 789,
 125000: 5170,
 90000: 1757,
 20000: 784,
 60000: 1164,
 5000: 967,
 100000: 2169,
 40000: 819}

In [19]:
reg_2010 = autos[autos["registration_year"] >= 2010]
reg_2010_2016  = reg_2010[reg_2010["registration_year"] <= 2016]

In [20]:
brand_prop = reg_2010_2016["brand"].value_counts(normalize=True)*100

In [21]:
common_brand = brand_prop.head(5)

In [22]:
brand_avg_price = autos.groupby("brand")["price_$"].mean()

In [23]:
autos.pivot_table(index = "brand",values='price_$',aggfunc=['mean'])

                        mean
                     price_$
brand
alfa_romeo       3943.562310
audi             8965.560355
bmw              8252.918954
chevrolet        6432.929329
chrysler         3286.055249
citroen         42657.463623
dacia            5897.736434
daewoo           1038.354430
daihatsu         1552.093750
fiat            12134.206422
ford             7105.662547
honda            3889.859649
hyundai          5316.754098
jaguar          11076.506494
jeep            11363.209091
kia              5707.325843
lada             2476.903226
lancia           3070.350877
land_rover      18934.272727
mazda            3962.542933
mercedes_benz   29511.955429
mini            10392.393868
mitsubishi       3314.049261
nissan           4588.879310
opel             5106.092657
peugeot          3010.868819
porsche         44537.979592
renault          2351.301997
rover            1494.521739
saab             3143.700000
seat             4219.431456
skoda            6305.044529
smart            3482.971469
sonstige_autos  38300.840659
subaru           3769.981651
suzuki           4038.952218
toyota           5097.941653
trabant          1543.525641
volkswagen       6384.167400
volvo           31689.908096